# MongoDB connection string
NUXT_MONGODB_URL=mongodb+srv://user:pass@cluster/name_db?retryWrites=true&w=majority&appName=AtlasCluster

# NextAuth secret
NUXT_NEXTAUTH_SECRET=xxxxx

# Google OAuth credentials
NUXT_GOOGLE_CLIENT_SECRET=xxxxx
NUXT_GOOGLE_CLIENT_ID=xxxxxx

# JWT secret
NUXT_SECRETJWT=xxxx

# Auth secret
NUXT_AUTH_SECRET=xxxxx

# Redis connection string
NUXT_REDIS_URL=redis://username:password@host:port